VITE_SUPABASE_PROJECT_ID="hcfwsfkfldnzsytoyzbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZndzZmtmbGRuenN5dG95emJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjg5MzYsImV4cCI6MjA3NTkwNDkzNn0.PKKc2eqmetXWlH7E2REgC9SrUZDBSNpBEoYqNP0ziTE"
VITE_SUPABASE_URL="https://hcfwsfkfldnzsytoyzbh.supabase.co"
